{
  "name": "afu-vue-practice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --build --noEmit"
  },
  "dependencies": {
    "@tanstack/vue-query": "^5.66.9",
    "@tanstack/vue-query-devtools": "^5.66.9",
    "@types/node": "^22.13.8",
    "class-variance-authority": "^0.7.1",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "nanoid": "^5.1.2",
    "pinia": "^3.0.1",
    "tailwind-merge": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.15",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "4",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwindcss": "3",
    "typescript": "~5.7.2",
    "unplugin-vue-router": "^0.11.2",
    "vite": "^6.1.0",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-tsc": "^2.2.0"
  }
}
