{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/demo/"
    },
    {
      "path": "./libs/styles/"
    },
    {
      "path": "./libs/helpers/"
    },
    {
      "path": "./apps/demo-react/"
    },
    {
      "path": "./libs/hooks/"
    }
  ]
}
