{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2018",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@alison-ui/*": ["libs/alison-ui/src/*"],
      "@apps/demo-react/*": ["apps/demo-react/src/*"],
      "@apps/demo/*": ["apps/demo/src/*"],
      "@libs/helpers/*": ["libs/helpers/src/*"],
      "@libs/hooks/*": ["libs/hooks/src/*"],
      "@libs/styles/*": ["libs/styles/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp", "**/dist/**"]
}
