{
  "name": "@alison-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/alison-ui/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd libs/alison-ui && tsc --noEmit"
      }
    },
    "sb": {
      "executor": "nx:run-commands",
      "options": {
        "command": "storybook dev --no-open -c libs/alison-ui/.storybook -p 6006"
      }
    }
  }
}
