{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": ["**/*.ts", "**/*.tsx", "../../libs/@types/src/*.d.ts"],
  "exclude": [
    "out-tsc",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "vite.config.ts",
    "vitest.config.ts",
    "**/*.test.tsx",
    "**/*.spec.tsx",
    "eslint.config.js",
    "tailwind.config.ts",
    "**/*.stories.ts",
    "**/*.stories.js",
    "**/*.stories.jsx",
    "**/*.stories.tsx"
  ]
}
