{
  "name": "@apps/demo-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo-react",
  "projectType": "application",
  "tags": [],
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/demo-react && tsc --noEmit"
      }
    }
  }
}
